PORT=4000
MODE=development
CACHE_EXPIRE_TIME=180
DEFAULT_LIMIT=10
DEFAULT_OFFSET=0
DEFAULT_PAGINATION=10
JWT_SECRET='540e2760-869b-11ed-a19b-dbf2d4b882bd'
JWT_AUTH_EXPIRE='3m'
JWT_REFRESH_EXPIRE='14d'
JWT_ISSUER='hoplin'
PW_ENCRYPT_CYCLE=12
WEATHER_API_KEY=c4c8d1d6bd0625dda14016bdc1ea6627
WEATHER_CACHE_EXPIRE_TIME= 180